# base-unitarias-gradle

./: Jenkinsfile  README.md  build.gradle  sonar-project.properties
src/main/java/com/pelicula/: PeliculaApplication.java
src/main/java/com/pelicula/controlador/: PeliculaControlador.java
src/main/java/com/pelicula/modelo/: Pelicula.java
src/main/java/com/pelicula/repositorio/: PeliculaRepositorio.java
src/main/java/com/pelicula/servicio/: PeliculaServicio.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pelicula/: PeliculaApplicationTests.java
src/test/java/com/pelicula/controlador/: PeliculaControladorTest.java
src/test/java/com/pelicula/servicio/: PeliculaServicioTest.java
